# TEST

./: Test.sln
Test/: .gitignore  Startup.cs  Test.csproj  appsettings.json
Test/Content/: JwtHelpers.cs  Nlogger.cs  SHA1.cs
Test/Content/Ftp/: IFtpservice.cs  ftpservice.cs  ftpset.cs
Test/Content/Mail/: MailService.cs
Test/Content/Schedule/: DemoJob.cs  SingletonJobFactorycs.cs
Test/Controller/: BomController.cs  ItemController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
Test/DAL/: BomRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Test/DAL/Interface/: IBomRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Test/DTO/: Bom.cs  Item.cs  Order.cs  Product.cs  TestContext.cs  User.cs
Test/Logic/: BomService.cs  ItemService.cs  OrderService.cs  ProductService.cs  QuartzHostService.cs  UserService.cs
Test/Logic/Interface/: IBOMService.cs  IItemService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Test/Models/: EF_BOM.cs  EF_Item.cs  EF_Login.cs  EF_MailSettings.cs  EF_Order.cs  EF_Product.cs  EF_User.cs  RS_BOM.cs  RS_Item.cs  RS_JobSchedule.cs  RS_MailRequest.cs  RS_ModifyResult.cs  RS_Object.cs  RS_Order.cs  RS_Product.cs
Test/Properties/: launchSettings.json
